# autopartco-china

./: .gitignore
autopartco-backend/: build.gradle  gradle.properties  settings.gradle
autopartco-backend/src/main/java/anihc/autopartcobackend/: AutopartcoBackendApplication.java  SecurityConfig.java
autopartco-backend/src/main/java/anihc/autopartcobackend/config/: RestTemplateConfig.java  SwaggerConfig.java
autopartco-backend/src/main/java/anihc/autopartcobackend/controller/: AutoPartController.java  CategoryController.java  ContactController.java  CsvCleanerController.java  FactoryController.java  FileController.java
autopartco-backend/src/main/java/anihc/autopartcobackend/dao/entity/: AutoPartEntity.java  BaseEntity.java  ContactEntity.java  FactoryEntity.java  FileEntity.java
autopartco-backend/src/main/java/anihc/autopartcobackend/dao/repository/: AutoPartRepository.java  ContactRepository.java  FactoryRepository.java  FileRepository.java
autopartco-backend/src/main/java/anihc/autopartcobackend/exception/: AlreadyExistException.java  CommonException.java  DataNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidInputException.java  TokenValidationException.java  UserNotFoundException.java  WebSocketAuthenticationException.java  WebSocketMessageException.java
autopartco-backend/src/main/java/anihc/autopartcobackend/exception/model/: ErrorResponse.java
autopartco-backend/src/main/java/anihc/autopartcobackend/exception/model/constant/: ErrorCode.java  ErrorMessage.java
autopartco-backend/src/main/java/anihc/autopartcobackend/model/request/: ContactRequest.java
autopartco-backend/src/main/java/anihc/autopartcobackend/model/response/: AutoPartResponse.java  CategoryResponse.java  ContactResponse.java  CsvCleaningResponse.java  FactoryResponse.java  FileResponse.java
autopartco-backend/src/main/java/anihc/autopartcobackend/service/: AutoPartService.java  ContactService.java  FactoryService.java  FileImportService.java  GeminiDescriptionCleanerService.java
autopartco-backend/src/main/java/anihc/autopartcobackend/specification/: AutoPartSpecification.java  BaseSpecification.java
autopartco-backend/src/main/resources/: application.properties  application.yaml
autopartco-backend/src/main/resources/db/changelog/: 1_create_auto_parts_table.yaml  2_create_files_table.yaml  3_5_create_factories_table.yaml  3_create_auto_part_files_table.yaml  4_load_auto_parts_data.yaml  5_create_contacts_table.yaml
autopartco-backend/src/main/resources/files/: Tender.csv  Tender_cleaned.csv  cleared_data.csv  final_data.csv  final_data_of_tender.csv
autopartco-backend/src/main/resources/files/pictures/: 143.avif  19.avif  27.avif  307.avif  32.avif  347.avif  403.avif  404.avif  41.avif  46.avif  5..avif  72.avif  73.avif  97.avif
autopartco-backend/src/test/java/anihc/autopartcobackend/: AutopartcoBackendApplicationTests.java
frontend/: .env.example  nuxt.config.js  package-lock.json  package.json  requirements.json  tailwind.config.js
frontend/components/: Footer.vue  Header.vue
frontend/composables/: useImageUrl.js  useMockApi.js
frontend/layouts/: default.vue
frontend/pages/: about.vue  brands.vue  categories.vue  contact.vue  faq.vue  index.vue  products.vue  (+3 more)
(+11 files in other folders)
