spring.application.name=autopartco-backend

# External files storage path
# Development: project_root/files
# Production: set FILES_STORAGE_PATH env var to /root/autopartco-china/files
files.storage.path=${FILES_STORAGE_PATH:${user.dir}/../files}
files.pictures.path=${files.storage.path}/pictures
