webmvcUiVersion=2.8.3
archUnitVersion=1.3.0
mapstructVersion=1.6.3
springBootVersion=3.4.1
commonsIoVersion=2.18.0
logstashLogbackVersion=7.4
sonarqubeVersion=6.0.1.5171
springDependencyManagementVersion=1.1.7
jjwtVersion=0.12.3